<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="index-container">
      <header>
        <h1>Página Principal</h1>
        <h2>Bem-vindo!</h1>
        <div id="dados-usuario"></div>
        <button id="btn-logout" onclick="logout()">LOGOUT</button>
      </header>
    </div>

    <script src="script.js"></script>
  </body>
</html>
